import java.io.FileInputStream;
import java.io.IOException;

/**
 * 图片转成十六进制
 */

/**
 * 
JPEG (jpg)，文件头：FFD8FF 
PNG (png)，文件头：89504E47 
GIF (gif)，文件头：47494638 
TIFF (tif)，文件头：49492A00 
Windows Bitmap (bmp)，文件头：424D

--------------

1.JPEG/JPG
- 文件头标识 (2 bytes): $ff, $d8 (SOI) (JPEG 文件标识) 
- 文件结束标识 (2 bytes): $ff, $d9 (EOI) 

2.TGA
- 未压缩的前5字节   00 00 02 00 00
- RLE压缩的前5字节   00 00 10 00 00

3.PNG
- 文件头标识 (8 bytes)   89 50 4E 47 0D 0A 1A 0A

4.GIF
- 文件头标识 (6 bytes)   47 49 46 38 39(37) 61
                        G  I  F  8  9 (7)  a

5.BMP
- 文件头标识 (2 bytes)   42 4D
                        B   M

6.PCX
- 文件头标识 (1 bytes)   0A

7.TIFF
- 文件头标识 (2 bytes)   4D 4D 或 49 49

8.ICO
- 文件头标识 (8 bytes)   00 00 01 00 01 00 20 20 

9.CUR
- 文件头标识 (8 bytes)   00 00 02 00 01 00 20 20

10.IFF
- 文件头标识 (4 bytes)   46 4F 52 4D
                        F  O  R  M

11.ANI
- 文件头标识 (4 bytes)   52 49 46 46
                        R  I  F  F

 *
 */
public class img{
    public static void main(String[] args) throws Exception {
    	
    	
    try{ 
        FileInputStream fis = new FileInputStream("/home/ym/图片/logo.png"); 
        java.io.ByteArrayOutputStream bos=new java.io.ByteArrayOutputStream();
        byte[] buff=new byte[1024];
        int len=0;
        while((len=fis.read(buff))!=-1){
            bos.write(buff,0,len);
        }
        //得到图片的字节数组
        byte[] result=bos.toByteArray();
        System.out.println("图片字节数组:"+byte2HexStr(result));
        //字节数组转成十六进制
        String str=byte2HexStr(result);
        System.out.println("转成十六进制:"+str);
        }catch(IOException e){ 
        } 
    
}
    /*
     *  实现字节数组向十六进制的转换方法一
     */
    public static String byte2HexStr(byte[] b) {
        String hs="";
        String stmp="";
        for (int n=0;n<9;n++) {
            stmp=(Integer.toHexString(b[n] & 0XFF));
            if (stmp.length()==1) hs=hs+"0"+stmp;
            else hs=hs+stmp;
        }
        return hs.toUpperCase();
    }
    
    
    
}