<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
		<meta name="renderer" content="webkit">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- 定义页面的最新版本 -->
		<meta name="description" content="网站简介" />
		<!-- 网站简介 -->
		<meta name="keywords" content="搜索关键字，以半角英文逗号隔开" />
		<!-- 搜索关键字 -->
		<title>广西扫黄打非网</title>
		<!-- 基础样式文件 开始 -->
		<link href="../css/bootstrap.css" rel="stylesheet" type="text/css">
		<link href="../css/base.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="../css/cypager.min.css" />
		<link rel="stylesheet" href="../css/public.css" />

		<!-- 基础样式文件 结束 -->

		<script src="../assets/ui/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>
		<script src="../assets/js/common.js" charset="utf-8" type="text/javascript"></script>

		<script type="text/javascript" src="../js/cypager.min.js" ></script>
		
		<link href="../assets/ui/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />
		<script src="../js/cookie.js" charset="utf-8" type="text/javascript"></script>
		<script src="../js/area.js" charset="utf-8" type="text/javascript"></script>
		<!-- 基础JS文件 结束 -->

		<style type="text/css">

           
	
            /* menu */
            
            #menu{height:34px;margin-top:14px;background-color:#990000;}
            #menu ul{width:990px;height:32px;margin:0 auto;}
            #menu .m_li{float:left;width:100px;line-height:32px;text-align:left;margin:0px -2px;}
            #menu .m_li a{display:block;color:black;min-width:114px;}
            #menu .m_line{float:left;width:1px;height:32px;line-height:32px;/*ff下有效(图片垂直居中)*/}
            #menu .m_line img{margin-top:expression(( 32 - this.height ) / 2);/*ie下有效(图片垂直居中)*/}
            #menu .m_li_a{float:left;width:100px;line-height:35px;text-align:center;padding-top:3px;font-weight:bold;background:url(img/menu_bg.jpg);position:relative;height:35px;margin:-3px -2px 0 -2px;}
            #menu .m_li_a a{display:block;color:#FF0000;width:100px;}
           
            /* subbox */
            .subbox{height:32px;background-color:#F1F1F1;margin-bottom: 14px;}
            .subbox .smenu{width:774px;margin:0px auto;height:32px;}
            .subbox li{line-height:32px;height:32px;}
            .subbox .s_li{display:none;}
            .subbox .s_li_a{display:block;}

           
        </style>
		<link href="../css/muen.css" rel="stylesheet" type="text/css">
        
	</head>

	<body style="background:#f4f4f4">
		
		<!-- main 开始 -->
		<div class="main">
			<div class="main_box">
				<!-- list_main 开始 -->
				<div class="list_main">
					
					<!-- list_con 开始 -->
					<div class="list_con">
						<div class="list_con_content">
							<ul id="lists">
								
								
							</ul>
							<div id="pagerArea" unselectable="on" onselectstart="return false;" style="-moz-user-select:none;"></div>	
						</div>
					</div>
					<!-- hot 结束 -->
				</div>
				<!-- list_main 结束 -->
		</div>
		</div>		
</body>
</html>
<script type="text/javascript" src="../public.js"></script>
<script type="text/javascript">

		
		$(function(){

		//分页
		var pagenum = '';
		var rows = '';
		var urls = 'leader/getLeaderList';
		var con = 'leader';
		var regioncode=getCookie("regioncode");
        		if (regioncode==null) {
					regioncode="450000000000";
				}
				//alert(regioncode);
		$.ajax({
						url:"http://222.216.1.196:38229/bqj/"+urls,
						type:"post",
						data:{page:1,regioncode:regioncode},
						dataType: "json",
						async : false,
						success:function(json){
							//alert(json.data.totalPage);
							pagenum = json.data.totalPage;
							rows = json.data.totalRow;
							var len = json.data.list.length;
							for (i = 0; i < len; i++) {
									   if (json.data.list[i].title.length > 50) {
									   		json.data.list[i].title = json.data.list[i].title.substring(0,50) + '...';
									   };
					                   var str = '<li><img src="../img/list_con_ico.png"><a href="'+con+'.html?key='+json.data.list[i].keyid+'" target="_blank">'+json.data.list[i].title+'</a><span>'+json.data.list[i].time+'</span></li>';
					                    $("#lists").append(str);

					              //       var pag = '<a href="javascript:;">'+ y +'</a>';
				            			// $("#page").append(pag);

				            }
				            


						}
				});
				//ajax end
				
				

				$("#pagerArea").cypager({pg_size: 10, pg_nav_count: 8, pg_total_count: rows, pg_call_fun: function(num) {
                    
                    $.ajax({
						url:"http://222.216.1.196:38229/bqj/"+urls,
						type:"post",
						data:{page:num,regioncode:regioncode},
						dataType: "json",
						success:function(json){
							//var obj = eval("("+data+")");
							$("#lists").empty();
							var len = json.data.list.length;
							for (i = 0; i < len; i++) {
					                   var str = '<li><img src="../img/list_con_ico.png"><a href="'+con+'.html?key='+json.data.list[i].keyid+'" target="_blank">'+json.data.list[i].title+'</a><span>'+json.data.list[i].time+'</span></li>';
					                    $("#lists").append(str);
					                    
				            }
				            
				            
						}
					});
                    //ajax

                }});

			//page end

			
		});

     
        </script>