jdbcUrl = jdbc:mysql://192.168.1.74:3306/bqj_db?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbcUrl = jdbc:mysql://192.168.1.254:3306/bqj_db_test?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password = 1234
#password = lxfyy

#jdbcUrl = jdbc\:mysql\://localhost\:3306/bqj_db_new?characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
#user = root
#password =

devMode =true
webkey=f0934jiafd
cookie_field_key=zsj_cookie
root=zsj_root_cookie
cookie_org=zsj_org_cookie
md5code=@\#$%
power_url_exclude=/,/login,/activity/actListForIndexFront,/history/editData,/manage/getMemberForWebByregioncode,/events/getEventsList,/history/getHistoryList,/experience/getExperienceList,/experience/editData,/media/getMediaList,/findpwd,/captcha,/logout,/?f,/reg,/attachment/upload,/silhouette/upload,/attachment/onlineEdit,/flow/instance/uploadAtt,/area/loadAllArea,/area/loadAllParentArea,/manage/loadMemberForFront,/manage/loadMemberInfo,/role/loadRolePowerEdit,/attachment/download,/ledger/ledgerList,/activity/editData,/activity/actListForFront
power_check=true
wirte_log=true

#FlowType--relatedTable
zoneDefence=z_zonedefence
activity=a_activity
a_alarm=a_alarm
a_appeal=a_appeal
c_case=c_case
formula=c_formula
formulayear=c_formulayear
c_record=c_record
n_dynamic=n_dynamic
n_events=n_events
n_history=n_history
n_leader=n_leader
bulletin=p_bulletin
other=p_other
show=p_show
silhouette=p_silhouette
video=p_video
ledger=t_ledger
proposal=t_proposal
statistics=t_statistics
document=d_document
notice=d_notice

upload_dir=/home/ym/bqjfile/
attachment_rootDir=/attachment/

outer_net=http\://192.168.1.77\:8080/bqj/
gxRegionCode=450000000000