<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
		<meta name="renderer" content="webkit">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- 定义页面的最新版本 -->
		<meta name="description" content="网站简介" />
		<!-- 网站简介 -->
		<meta name="keywords" content="搜索关键字，以半角英文逗号隔开" />
		<!-- 搜索关键字 -->
		<title>广西扫黄打非网</title>
		<!-- 基础样式文件 开始 -->
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
		<link href="css/base.css" rel="stylesheet" type="text/css">
		<link href="css/index.css" rel="stylesheet" type="text/css">
		<link href="assets/ui/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />
		<script src="assets/ui/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>
		
    	<script src="js/cookie.js" charset="utf-8" type="text/javascript"></script>
		<script src="assets/js/common.js" charset="utf-8" type="text/javascript"></script>
		<script src="js/area.js" charset="utf-8" type="text/javascript"></script>
		<!-- 基础样式文件 结束 -->
		<!-- 基础JS文件 开始 
		<!--<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/base.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		-->
		

		<!-- 轮播图 开始 -->
		<script type="text/javascript" src="js/lb_jcfc.js"></script>
		<link href="css/lbt1.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="js/lbt1.js"></script>

		
		<!-- 基础JS文件 结束 -->

		<style type="text/css">

            /* flexslider */
            .flexslider{position:relative;height:100%;overflow:hidden;background:url(img/loading.gif) 50% no-repeat;}
            .slides{position:relative;z-index:1;}
            .slides li{height:100%;}
            .flex-control-nav{position:absolute;bottom:10px;z-index:2;width:100%;text-align:center;}
            .flex-control-nav li{display:inline-block;width:14px;height:14px;margin:0 5px;*display:inline;zoom:1;}
            .flex-control-nav a{display:inline-block;width:14px;height:14px;line-height:40px;overflow:hidden;background:url(img/dot.png) right 0 no-repeat;cursor:pointer;}
            .flex-control-nav .flex-active{background-position:0 0;}

            .flex-direction-nav{position:absolute;z-index:3;width:100%;top:45%;}
            .flex-direction-nav li a{display:block;width:50px;height:50px;overflow:hidden;cursor:pointer;position:absolute;}
            .flex-direction-nav li a.flex-prev{left:10px;background:url(img/prev.png) center center no-repeat;}
            .flex-direction-nav li a.flex-next{right:10px;background:url(img/next.png) center center no-repeat;}
	
           
           
            /* subbox */
            .subbox{height:32px;background-color:#F1F1F1;margin-bottom: 14px;}
            .subbox .smenu{width:774px;margin:0px auto;height:32px;}
            .subbox li{line-height:32px;height:32px;}
            .subbox .s_li{display:none;}
            .subbox .s_li_a{display:block;}

            .tabs{height: 350px;margin-top: 15px}

           /*  .lanrenzhijia{ width:100%;}
			.lanrenzhijia .tab{ overflow:hidden; background:#f1f0f0;}
			.lanrenzhijia .tab a{ display:block; padding:10px 20px; float:left; text-decoration:none; color:#333;}
			.lanrenzhijia .tab a:hover{ background:#E64E3F; color:#fff; text-decoration:none;}
			.lanrenzhijia .tab a.on{ background:#990000; color:#fff; text-decoration:none;}
			.lanrenzhijia .content{ overflow:hidden; padding:10px;}
			.lanrenzhijia .content li{ display:none;} */

			.yqlj{padding:0 0 12px 12px}
			.yqlj h4{height: 27px}
			.yqlj ul li{float: left;}
			.yqlj .img{width:96%}
			
			/* 大案要案 */
			.case {width:46%;float:left;margin:20px;}
			.case li{
				width: 100%;
				height: 30px;
				line-height: 30px;
			}
			.case li a{
				float: left;
			}
			.case li a img{
				margin: 0px 10px;
			}
			.case li span{
				float: right;
				color: #979797;
				margin-right: 10px;
			}
			/* 专项行动 */
			.activity {width:46%;float:right; margin:20px;}
			.activity li{
				width: 100%;
				height: 30px;
				line-height: 30px;
			}
			.activity li a{
				float: left;
			}
			.activity li a img{
				margin: 0px 10px;
			}
			.activity li span{
				float: right;
				color: #979797;
				margin-right: 10px;
			}
			/* 媒体宣传 */
			.media {width:46%;float:left;margin:20px;}
			/* .media {width:46%;float:left;margin:10px;} */
			.media li{
				width: 100%;
				height: 30px;
				line-height: 30px;
			}
			.media li a{
				float: left;
			}
			.media li a img{
				margin: 0px 10px;
			}
			.media li span{
				float: right;
				color: #979797;
				margin-right: 10px;
			}
			/* 经验交流 */
			.experience {width:46%;float:right;margin:20px;}
			.experience li{
				width: 100%;
				height: 30px;
				line-height: 30px;
			}
			.experience li a{
				float: left;
			}
			.experience li a img{
				margin: 0px 10px;
			}
			.experience li span{
				float: right;
				color: #979797;
				margin-right: 10px;
			}
			/* 更多 */
			.more {background-color: #f1f0f0;height: 32px;}
			.more span {color:#ac0d0d;font-size: 17px;font-weight: bold;margin:10px;line-height:30px;}
			.more a {float:right;margin-top: 5px;}			
			.dtlist{
			height: 41px;
			width:100%;
		    line-height: 22px;
		    overflow:hidden;
		    white-space:nowrap; 
		    -webkit-line-clamp: 2;
		    -webkit-box-orient: vertical;
		    text-overflow: ellipsis;
		    display: block;
			}
			
        </style>
        <!-- 下拉菜单css -->
        <link href="css/muen.css" rel="stylesheet" type="text/css">
       
        
	</head>

	<body style="background:#f4f4f4">
		
		<!-- main 开始 -->
		<div class="main">
			<div class="main_box">
				<div style="height:30px;line-height: 30px;">
					<span id="myDate"></span>
					
				</div>
				<!-- logo 开始 -->
				<div class="logo">
				<p class="logo_1">举报电话: 0771-5516026</p>
				<p class="logo_2">[<a href="javascript:selArea()" style="font-size: 17px;">切换区域</a>]当前区域：<span id="areatxt" style="font-size: 17px;">广西壮族自治区</span></p>
					
				<p class="logo_3"><img src="img/QRCodeForAndroid.png"  >扫描下载官方APP</p>
				</div>
				<!-- logo 结束 -->
	
				<!-- banner 开始 -->
				<div id="menu">
            
        </div><!--menu end-->

        <div class="subbox">
        
            <ul class="smenu">
                
            </ul>
        </div><!--subbox end-->
				<!-- banner 结束 -->
	
				<!-- 搜索与微信 开始 
				<div class="search_wx">
					<div class="search">
						<span>
							请输入查询内容<br />
							<font>Please enter the query</font>
						</span>
						<input class="text" type="text" />
						<input class="button" type="button" />
					</div>
					
				</div>
				<!-- 搜索与微信 结束 -->
	
				<!-- 新闻 开始 -->
				<div class="news" style="margin-right:0;height: 500px;">
					<div class="news_box1">
						
						<div class="flexslider">
				            <ul class="slides">
				                
				            </ul>
				        </div>


				        <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
				        <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>


					</div>
					<div class="news_box2">
						<div class="news_jfxw">
							<div class="news_jfxw_title">
								<font>最新动态</font><span><a href="">更多</a></span>
							</div>
							<div class="news_jfxw_content">
								<div class="focus">
									<p id="title" class="title"></p>
									<p class="con"></p>
								</div>
								<ul id="dtlist">
									
								</ul>
							</div>
						</div>
						
					</div>
					
				</div>
				<!-- 新闻 结束 -->

				<div style="height:3px; margin:12px 0; background:#ac0000"></div>
				
				<!-- 大事记 开始 -->
				<!-- <div class="lanrenzhijia">
					<div class="tab">
				    	<a href="javascript:;" class="on">领导小组和办公室</a>
				        <a href="javascript:;">成员单位及职责</a>
				        <a href="javascript:;">大事记</a>
				    </div>
				    <div class="content">
				    	<ul>
				        	<li style="display:block;">
				        		<table class="table" style="width:50%;float:left">
				        			<tr>
				        				<th>领导小组</th>
				        			</tr>
				        			<tbody class="ldxz">

				        			</tbody>	
				        		</table>

				        		<table class="table" style="width:50%;float:left">
				        			<tr>
				        				<th>办公室</th>
				        			</tr>
				        			<tbody class="office">

				        			</tbody>	
				        		</table>
				        	</li>
				            <li>
				            	<table class="table cydwzz">
				        			
				        		</table>
				        		
				            </li>
				            <li>
				            	<table class="table">
				        			<thead class="dsjs"></thead>
				        			<tbody class="dsj"></tbody>
				        		</table>
				            </li>
				            
				        </ul>
				    </div>
				</div> -->
				<!-- 大事记 结束 -->
				
				<!-- 大案要案 -->
				<div class="case">
					<div class="more">
						<span>大案要案</span>
						<a href="ajcb/caseList.html?type=1">更多></a>
					</div>
					<ul id="caseLists">
								
					</ul>
				</div>
				
				<!-- 专项行动 -->
				<div class="activity">
					<div class="more">
						<span>专项行动</span>
						<a href="zxxd/activityList.html?type=1">更多></a>
					</div>
					<ul id="activityLists">
								
					</ul>
				</div>
				
				<!-- 媒体宣传 -->
				<div class="media">
					<div class="more">
						<span>媒体宣传</span>
						<a href="whxc/mediaList.html">更多></a>
					</div>
					<ul id="mediaLists">
								
					</ul>
				</div>
				
				<!-- 经验交流 -->
				<div class="experience">
					<div class="more">
						<span>经验交流</span>
						<a href="jyjl/experienceList.html">更多></a>
					</div>
					<ul id="experienceLists">
								
					</ul>
				</div>
				
				
				<!-- <div style="height:8px;background:#f4f4f4"></div> -->

				<!-- 友情链接 开始 -->
				<div class="yqlj">
					<h4>友情链接</h4>
					<ul>
						<li><a href=""><img class="img" src="img/1.gif"></a></li>
						<li><a href=""><img class="img" src="img/2.gif"></a></li>
						<li><a href=""><img class="img" src="img/3.gif"></a></li>
						<li><a href=""><img class="img" src="img/4.gif"></a></li>
						<li><a href=""><img class="img" src="img/5.gif"></a></li>
						<li><a href=""><img class="img" src="img/6.gif"></a></li>
						<li><a href=""><img class="img" src="img/7.gif"></a></li>
					</ul>
				</div>
				<!-- 友情链接 结束 -->

				<div style="height:3px; margin:12px 0; background:#ac0000"></div>

				<!-- 底部 开始 -->
				<div style="text-align:center">
					<p>广西“扫黄打非”工作小组办公室</p>
					<p>全国“扫黄打非”工作小组办公室举报电话：12390</p>
					<p>举报邮箱：gxshdf@126.com 地址：广西南宁市金湖路53号</p>
				</div>
				<!-- 底部 结束 -->
				
			</div>
		</div>
		<!-- main 结束 -->
		
		<!-- 选择区域  -->
		<div id="areas" style="background-color: #fff;width: 302px;height: 480px;margin:auto;position: fixed;
            left:50%;top:50%;
            margin-left:-151px;margin-top:-260px;
            border: 2px solid #bbb;
             z-index: 121;display:none;">
            <h2 id="ernoltitle" style="text-align:center;   margin-top: 5px; margin-bottom:5px;   font-size: 20px;border-bottom: 1px solid #bbb;">选择区域</h2>
            <div id="areahtmlDIV"></div>
            
			<div style="border-top: 1px solid #bbb;height:36px;">
			<div class="l-dialog-buttons">
				<div class="l-dialog-buttons-inner">
					<div class="l-dialog-btn"><div class="l-dialog-btn-l"></div><div class="l-dialog-btn-r"></div><div class="l-dialog-btn-inner" onclick="breaks()">取消</div></div><div class="l-dialog-btn"><div class="l-dialog-btn-l"></div><div class="l-dialog-btn-r"></div><div class="l-dialog-btn-inner" onclick="onSelectArea()">确定</div></div><div class="l-clear"></div></div></div></div>
		</div>
		
		<!-- 蒙板 开始 -->
		<div id="mengban" onclick="breaks()" style="top: 0px;left: 0px;z-index: 98;height: 100%;width: 100%;position: fixed;filter: Alpha(opacity=30); -moz-opacity: 0.3; -khtml-opacity: 0.3;
            opacity: 0.1; background-color: #fff; text-align: center;display:none;">
	
</div>
		<!-- 蒙板结束 -->
		
	 
	</body>

</html>
<script type="text/javascript" src="public.js"></script>
<script type="text/javascript">
		var rootPath="http://222.216.1.196:38229/bqj";
		var imagePath="http://222.216.1.196:38229";
		$(function(){
			
			//当前日期
			function dates(){
			    var mydate = new Date();
			    var str = "" + mydate.getFullYear() + "年";
			    str += (mydate.getMonth()+1) + "月";
			    str += mydate.getDate() + "日";
			    return str;
		   }

		   $("#myDate").html("今天是：" + dates());

		   //选项卡
	 		$(".lanrenzhijia .tab a").mouseover(function(){
				$(this).addClass('on').siblings().removeClass('on');
				var index = $(this).index();
				number = index;
				$('.lanrenzhijia .content li').hide();
				$('.lanrenzhijia .content li:eq('+index+')').show();
			});
			
			var auto = 0;  //1则自动切换
			if(auto ==1){
				var number = 0;
				var maxNumber = $('.lanrenzhijia .tab a').length;
				function autotab(){
					number++;
					number == maxNumber? number = 0 : number;
					$('.lanrenzhijia .tab a:eq('+number+')').addClass('on').siblings().removeClass('on');
					$('.lanrenzhijia .content ul li:eq('+number+')').show().siblings().hide();
				}
				var tabChange = setInterval(autotab,6000);
				//鼠标悬停暂停切换
				$('.lanrenzhijia').mouseover(function(){
					clearInterval(tabChange);
				});
				$('.lanrenzhijia').mouseout(function(){
					tabChange = setInterval(autotab,3000);
				});
			  };

			  
			

			
			// $(".two").mouseover(function(){
					
			// });
			var rootPath="http://222.216.1.196:38229/bqj";
			var imagePath="http://222.216.1.196:38229";
			var regioncode=getCookie("regioncode");
        		if (regioncode==null) {
					regioncode="450000000000";
				}
	        $.ajax({
	            type: 'POST',
	            url: rootPath + '/dynamic/listTextWeb?number=10&regioncode='+regioncode,//最新动态
	            data: {},
	            dataType: "json",
	            beforeSend: function () {
	                //alert('加载中...');
	            },
	            complete: function () {
	            },
	            xhrFields: {
	                withCredentials: true
	            },
	            success: function (json) {

	                if (json.status == 001) {
	                	var len = json.data.length;
	                	for (i = 1; i < len; i++) {

		                	var title = json.data[i].title;
		                	
	                    	//if (title.length > 45)
	                        //title = title.substring(0,45) + "…";
		                    var dt = '<li><a class="dtlist" href="content.html?key='+json.data[i].keyid+'"><img src="img/index/news_list_ico.png">'+title+'</a></li>';
		                    $("#dtlist").append(dt);
		                    //alert();

	                	}

	                	var item = json.data[0].title;
	                	if (item.length > 20){
	                    	//item = item.substring(0,20) + "…";
	                    }
	                	var items = '<a href="content.html?key='+json.data[0].keyid+'" target="_blank">' + item + '</a>';
	                	
	                	$("#title").append(items);

	                	var contents = json.data[0].content.replace(/<.*?>/ig,"");
						var re = /[\u4E00-\u9FA5]/g;
						/*
	                    alert(contents.length);
	                    if (contents.match(re).length > 63){
	                       /* contents = contents.substring(0, 91) + "…";
	                        alert(contents.match(re));
	                        if (contents.match(re).length>50) {
								contents = contents.substring(0, 45) + "…";
							}
	                        alert(contents.match(re).length);
	                        
	                        for(var i=62;i<contents.length;i++){
	                        	if(contents.substring(0, i).match(re).length==63){
	                        		alert(contents);
	                        		contents = contents.substring(0, i) + "…";
	                        		break;
	                        	}
	                        }
	                    }   
	                    */
	                	$(".con").html(contents);
	                } else {
	                    alert(json.msg);
	                }
	            },
	            error: function (jqXHR, textStatus, errorThrown) {

	            }
	        }); 
	        
	    //大案要案activity
		var urlsCase = 'case/listPageWeb';
		var typeCase = 'big';
		var regioncode=getCookie("regioncode");
        		if (regioncode==null) {
					regioncode="450000000000";
				}
		$.ajax({
						url:"http://222.216.1.196:38229/bqj/"+urlsCase,
						type:"post",
						data:{page:1,regioncode:regioncode,type:typeCase},
						dataType: "json",
						async : false,
						success:function(json){
							//alert(json.data.totalPage);
							var len = json.data.list.length;
							for (i = 0; i < len; i++) {
									   if (json.data.list[i].title.length > 22) {
									   		json.data.list[i].title = json.data.list[i].title.substring(0,22) + '...';
									   };
					                   var str = '<li><a class="dtlist" style="min-width:200px;width:60%;" href="ajcb/case.html?key='+json.data.list[i].keyid+'&type=1"><img src="img/list_con_ico.png">'+json.data.list[i].title+'</a><span>'+json.data.list[i].time+'</span></li>';
					                    $("#caseLists").append(str);
				            }
						}
				});
				//ajax end
	        
	    //专项行动
		var urlsActivity = 'activity/actListForIndexFront';
		//var typeActivity = 'big';
		$.ajax({
						url:"http://222.216.1.196:38229/bqj/"+urlsActivity,
						type:"post",
						data:{page:1,regioncode:regioncode},
						dataType: "json",
						async : false,
						success:function(json){
							//alert(json.data.totalPage);
							var len = json.data.list.length;
							for (i = 0; i < len; i++) {
									   if (json.data.list[i].title.length > 22) {
									   		json.data.list[i].title = json.data.list[i].title.substring(0,22) + '...';
									   };
					                   var str = '<li><a class="dtlist" style="min-width:200px;width:60%;" href="zxxd/activity.html?key='+json.data.list[i].keyid+'"><img src="img/list_con_ico.png">'+json.data.list[i].title+'</a><span>'+json.data.list[i].publishtime+'</span></li>';
					                    $("#activityLists").append(str);
				            }
						}
				});
				//ajax end
				
	    //文化宣传
		var urlsActivity = 'media/getMediaList';
		//var typeActivity = 'media';
		$.ajax({
						url:"http://222.216.1.196:38229/bqj/"+urlsActivity,
						type:"post",
						data:{page:1,regioncode:regioncode},
						dataType: "json",
						async : false,
						success:function(json){
							//alert(json.data.totalPage);
							var len = json.data.list.length;
							for (i = 0; i < len; i++) {
									   if (json.data.list[i].title.length > 22) {
									   		json.data.list[i].title = json.data.list[i].title.substring(0,22) + '...';
									   };
					                   var str = '<li><a class="dtlist" style="min-width:200px;width:60%;" href="whxc/media.html?key='+json.data.list[i].keyid+'"><img src="img/list_con_ico.png">'+json.data.list[i].title+'</a><span>'+json.data.list[i].releasetime+'</span></li>';
					                    $("#mediaLists").append(str);
				            }
						}
				});
				//ajax end
	        
	    //经验交流
		var urlsExperience = 'experience/getExperienceList';
		//var typeActivity = 'media';
			$.ajax({
						url:"http://222.216.1.196:38229/bqj/"+urlsExperience,
						type:"post",
						data:{page:1,regioncode:regioncode},
						dataType: "json",
						async : false,
						success:function(json){
							//alert(json.data.totalPage);
							var len = json.data.list.length;
							for (i = 0; i < len; i++) {
									   if (json.data.list[i].experiencename.length > 22) {
									   		json.data.list[i].experiencename = json.data.list[i].experiencename.substring(0,22) + '...';
									   };
					                   var str = '<li><a class="dtlist" style="min-width:200px;width:60%;" href="jyjl/experience.html?key='+json.data.list[i].keyid+'"><img src="img/list_con_ico.png">'+json.data.list[i].experiencename+'</a><span>'+json.data.list[i].uploaddate+'</span></li>';
					                    $("#experienceLists").append(str);

					              //       var pag = '<a href="javascript:;">'+ y +'</a>';
				            			// $("#page").append(pag);

				            }
				            


						}
				});
				//ajax end
	        
	        

			//轮播图
			$.ajax({
	            type: 'POST',
	            url: rootPath + '/dynamic/listUrlWeb?number=5',
	            data: {regioncode:regioncode},
	            dataType: "json",
	            beforeSend: function () {
	                //alert('加载中...');
	            },
	            complete: function () {
	            },
	            xhrFields: {
	                withCredentials: true
	            },
	            success: function (json) {

	                if (json.status == 001) {
	                	var len = json.data.length;
	                	for (i = 0; i < len; i++) {
	                		var imgurl = imagePath + json.data[i].url;
		                    var imgs = '<li><a href="content.html?key='+json.data[i].keyid+'"><img style="width:100%;height: 500px;" src="'+imgurl+'" /></a></li>';
		                    $(".slides").append(imgs);

	                	}
	                	
	                } else {
	                    alert(json.msg);
	                }
	                $('.flexslider').flexslider({
						    directionNav: true,
						    pauseOnAction: false
					});

	            },
	            error: function (jqXHR, textStatus, errorThrown) {

	            }
	        });

			//领导小组
		/* 	$.ajax({
	            type: 'POST',
	            url: rootPath + '/manage/getMemberForWeb',
	            data: {},
	            dataType: "json",
	            beforeSend: function () {
	                //alert('加载中...');
	            },
	            complete: function () {
	            },
	            xhrFields: {
	                withCredentials: true
	            },
	            success: function (json) {

	                if (json.status == 001) {
	                	var len = json.data.length;
	                	for (i = 0; i < len; i++) {
	                		if (json.data[i].type == 1) {
	                			var ldxz = '<tr><td><strong>'+ json.data[i].job +'：</strong>'+ json.data[i].name +'('+ json.data[i].job2 +')</td></tr>';
		                    		$(".ldxz").append(ldxz);
	                		};
		                    
	                		if (json.data[i].type == 2) {
	                			var office = '<tr><td><strong>'+ json.data[i].job +'：</strong>'+ json.data[i].name +'('+ json.data[i].job2 +')</td></tr>';
		                    		$(".office").append(office);
	                		};

	                		if (json.data[i].type == 0) {
	                			var cydwzz = '<tr><th>'+ json.data[i].name +'</th></tr><tr><td>'+ json.data[i].job.replace(/\n/g, '<br/>') +'</td></tr>';
		                    		$(".cydwzz").append(cydwzz);
	                		};
	                	}
	                	
	                } else {
	                    alert(json.msg);
	                }
	                
	                
	            },
	            error: function (jqXHR, textStatus, errorThrown) {

	            }
	        }); */
		
			//大事记
			/* $.ajax({
	            type: 'POST',
	            url: rootPath + '/events/listEventsWeb',
	            data: {},
	            dataType: "json",
	            
	            success: function (json) {
	            	// alert(json.data.aPage.list.length);
	                if (json.status == 001) {
	                	//alert(json.data.aPage.list[0].eyear);
	                	var datas = json.data.aPage.list;
	                	var len = datas.length;

	                	var dsjs = '<tr><th>'+ datas[0].eyear +'</th></tr>';
	                	$(".dsjs").append(dsjs);
	                	for (i = 0; i < len; i++) {
	                		var dsj = '<tr><td>'+ datas[i].emonth +'月</td><td>'+ datas[i].title +'</td></tr>';
		                    	$(".dsj").append(dsj);
		                   	
	                	}
	                	
	                } else {
	                    alert(json.msg);
	                }
	                
	                
	            },
	            error: function (jqXHR, textStatus, errorThrown) {

	            }
	        }); */

		});

        //设置当前频道
            var def = "1";

            function mover(object) {

                //主菜单
                var mm = document.getElementById("m_" + object);
                mm.className = "m_li_a";

                //初始主菜单先隐藏效果
                if (def != 0) {
                    var mdef = document.getElementById("m_" + def);
                    mdef.className = "m_li";
                }

                //子菜单
                var ss = document.getElementById("s_" + object);
                ss.style.display = "block";

                //初始子菜单先隐藏效果
                if (def != 0) {
                    var sdef = document.getElementById("s_" + def);
                    sdef.style.display = "none";
                }

            }

            function mout(object) {

                //主菜单
                var mm = document.getElementById("m_" + object);
                mm.className = "m_li";

                //初始主菜单还原效果
                if (def != 0) {
                    var mdef = document.getElementById("m_" + def);
                    mdef.className = "m_li_a";
                }

                //子菜单
                var ss = document.getElementById("s_" + object);
                ss.style.display = "none";

                //初始子菜单还原效果
                if (def != 0) {
                    var sdef = document.getElementById("s_" + def);
                    sdef.style.display = "block";
                }
            }
        </script>