#\u65e5\u5fd7\u8f93\u51fa\u7ea7\u522b(\u5927\u4e8e\u7b49\u4e8e\u8be5\u7ea7\u522b\u90fd\u6253\u5370)  
#log4j.rootLogger=debug,other,stdout,f1
log4j.rootLogger=DEBUG,stdout
log4j.logger.org.apache.ibatis=ERROR
log4j.logger.org.apache.ibatis.logging.jdbc=DEBUG
log4j.logger.java.sql=DEBUG
log4j.logger.org.mybatis.spring=ERROR
log4j.logger.org.springframework=ERROR
#\u4ee5\u4e0b\u4e24\u4e2a\u8981\u4e00\u8d77\u7528\u624d\u6709\u6548
log4j.logger.com.opensymphony.xwork2=ERROR
log4j.logger.org.apache.struts2=ERROR
log4j.logger.freemarker.cache=ERROR
log4j.logger.freemarker.beans=ERROR
######################################################################  
#\u8bbe\u7f6estdout\u7684\u65e5\u5fd7\u8f93\u51fa\u63a7\u5236\u53f0  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
#\u8f93\u51fa\u65e5\u5fd7\u5230\u63a7\u5236\u53f0\u7684\u65b9\u5f0f\uff0c\u9ed8\u8ba4\u4e3aSystem.out  
log4j.appender.stdout.Target=System.out  
#\u8bbe\u7f6e\u4f7f\u7528\u7075\u6d3b\u5e03\u5c40  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
#\u7075\u6d3b\u5b9a\u4e49\u8f93\u51fa\u683c\u5f0f  
#log4j.appender.stdout.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss}] %l %m %n
log4j.appender.stdout.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss}] %m %n
######################################################################  
#\u8bbe\u7f6eother\u7684\u65e5\u5fd7\u8f93\u51fa\u63a7\u5236\u53f0  
log4j.appender.other=org.apache.log4j.RollingFileAppender  
#\u8bbe\u7f6eother\u7684\u8f93\u51fa\u65e5\u5fd7  
log4j.appender.other.File=log.log  
#\u8bbe\u7f6eother\u7684\u65e5\u5fd7\u6700\u5927\u9650\u5236  
log4j.appender.other.MaxFileSize=20KB
#\u6700\u591a\u53ea\u4fdd\u5b5820\u4e2a\u5907\u4efd\u6587\u4ef6  
log4j.appender.other.MaxBackupIndex=10  
#\u8f93\u51faINFO\u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7(\u5c0f\u4e8e\u8be5\u7ea7\u522b\u90fd\u4e0d\u6253\u5370)  
log4j.appender.other.Threshold=INFO  
#\u8bbe\u7f6e\u4f7f\u7528\u7075\u6d3b\u5e03\u5c40  
log4j.appender.other.layout=org.apache.log4j.PatternLayout  
#\u7075\u6d3b\u5b9a\u4e49\u8f93\u51fa\u683c\u5f0f  
log4j.appender.other.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss}] %l %t %m %n
######################################################################  
#\u8bbe\u7f6ef1\u7684\u65e5\u5fd7\u8f93\u51fa\u63a7\u5236\u53f0  
log4j.appender.f1=org.apache.log4j.DailyRollingFileAppender  
#\u8bbe\u7f6eother\u7684\u8f93\u51fa\u65e5\u5fd7  
log4j.appender.f1.File=log_my.log
log4j.appender.f1.layout=org.apache.log4j.SimpleLayout