<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>1.0</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name>mt</short-name>
 <uri>mt-uri</uri>
 <!-- 配置标签 -->
 <tag>
   <name>select</name>
   <tag-class>com.entor.common.tag.SelectTag</tag-class>
   <attribute>
     <name>id</name>
     <required>false</required>
   </attribute>
   <attribute>
     <name>name</name>
     <required>false</required>
   </attribute>
   <attribute>
     <name>cssClass</name>
     <required>false</required>
   </attribute>
   <attribute>
     <name>value</name>
     <required>false</required>
     <rtexprvalue>true</rtexprvalue>
   </attribute>
   <attribute>
     <name>header</name>
     <required>false</required>
   </attribute>
   <attribute>
     <name>onchange</name>
     <required>false</required>
   </attribute>
   <attribute>
     <name>data</name>
     <required>true</required>
     <rtexprvalue>true</rtexprvalue>
   </attribute>
 </tag>
 <tag>
   <name>tran</name>
   <tag-class>com.entor.common.tag.TranTag</tag-class>
   <attribute>
     <name>value</name>
     <required>true</required>
     <rtexprvalue>true</rtexprvalue>
   </attribute>
   <attribute>
     <name>data</name>
     <required>true</required>
     <rtexprvalue>true</rtexprvalue>
   </attribute>
 </tag>
</taglib>









