#数据库驱动
driver=oracle.jdbc.driver.OracleDriver
#连接Url
url=jdbc:oracle:thin:@localhost:1521:XE
#用户名
username1=u01
#密码
password1=u01
#连接池启动时初始连接数 
initialSize=5
#最大活动连接数
maxActive=10
# 最大空闲值.当经过一个高峰后, 可以将已经用不到的连接慢慢释放一部分,减少到maxIdle为止
maxIdle=6
#最小空闲值.当空闲的连接数少于阀值时,连接池就会预申请一些连接,以免洪峰来时来不及申请 
minIdle=4
