Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.7.0_45 (Oracle Corporation)
Built-By: lukaszlenart
Build-Jdk: 1.7.0_45
Specification-Title: Struts 2 Core
Specification-Version: 2.3.16.1
Specification-Vendor: Apache Software Foundation
Implementation-Title: Struts 2 Core
Implementation-Version: 2.3.16.1
Implementation-Vendor-Id: org.apache.struts
Implementation-Vendor: Apache Software Foundation
Export-Package: org.apache.struts2;uses:="javax.servlet.http,javax.ser
 vlet,org.apache.struts2.dispatcher.mapper,com.opensymphony.xwork2.uti
 l,com.opensymphony.xwork2,javax.servlet.jsp,com.opensymphony.xwork2.u
 til.location";version="2.3.16.1",org.apache.struts2.components;uses:=
 "com.opensymphony.xwork2.util,com.opensymphony.xwork2,com.opensymphon
 y.xwork2.inject,javax.servlet.jsp,javax.servlet,org.apache.struts2.di
 spatcher.mapper,org.apache.struts2.dispatcher,org.apache.struts2,org.
 apache.struts2.views.annotations,org.apache.struts2.views.jsp,com.ope
 nsymphony.xwork2.util.logging,javax.servlet.http,org.apache.commons.l
 ang3,org.apache.struts2.components.template,org.apache.struts2.util,c
 om.opensymphony.xwork2.util.reflection,org.apache.struts2.views.util,
 com.opensymphony.xwork2.validator,com.opensymphony.xwork2.validator.v
 alidators,com.opensymphony.xwork2.config,org.apache.commons.lang,com.
 opensymphony.xwork2.config.entities,com.opensymphony.xwork2.intercept
 or";version="2.3.16.1",org.apache.struts2.components.template;uses:="
 com.opensymphony.xwork2.util,com.opensymphony.xwork2.util.logging,jav
 ax.servlet,freemarker.cache,freemarker.core,com.opensymphony.xwork2,c
 om.opensymphony.xwork2.inject,org.apache.struts2.views.freemarker,fre
 emarker.template,org.apache.struts2.components,javax.servlet.http,jav
 ax.servlet.jsp,com.opensymphony.xwork2.config,org.apache.velocity.con
 text,org.apache.struts2.views.velocity,org.apache.velocity,org.apache
 .velocity.app";version="2.3.16.1",org.apache.struts2.config;uses:="co
 m.opensymphony.xwork2,com.opensymphony.xwork2.inject,com.opensymphony
 .xwork2.config,com.opensymphony.xwork2.util,com.opensymphony.xwork2.u
 til.location,com.opensymphony.xwork2.util.logging,com.opensymphony.xw
 ork2.conversion,com.opensymphony.xwork2.conversion.impl,org.apache.st
 ruts2.views.util,org.apache.struts2.views.velocity,com.opensymphony.x
 work2.validator,org.apache.struts2.dispatcher.mapper,org.apache.strut
 s2.dispatcher,com.opensymphony.xwork2.factory,org.apache.struts2.view
 s.freemarker,com.opensymphony.xwork2.util.reflection,org.apache.strut
 s2.components,org.apache.struts2.dispatcher.multipart,org.apache.stru
 ts2,javax.servlet,com.opensymphony.xwork2.config.providers";version="
 2.3.16.1",org.apache.struts2.dispatcher;uses:="javax.servlet,com.open
 symphony.xwork2,com.opensymphony.xwork2.util.logging,com.opensymphony
 .xwork2.util.profiling,javax.servlet.http,com.opensymphony.xwork2.inj
 ect,org.apache.struts2,org.apache.struts2.dispatcher.ng,com.opensymph
 ony.xwork2.util,com.opensymphony.xwork2.util.location,com.opensymphon
 y.xwork2.config,com.opensymphony.xwork2.config.providers,org.apache.s
 truts2.util.fs,org.apache.struts2.dispatcher.mapper,org.apache.struts
 2.config,com.opensymphony.xwork2.config.entities,org.apache.struts2.u
 til,org.apache.struts2.views.freemarker,com.opensymphony.xwork2.inter
 ceptor,freemarker.template,org.apache.struts2.dispatcher.multipart,or
 g.apache.struts2.dispatcher.ng.filter,com.opensymphony.xwork2.util.re
 flection,org.apache.commons.lang3,org.apache.struts2.views.util,javax
 .servlet.jsp,org.apache.struts2.views,org.apache.velocity.context,org
 .apache.struts2.views.velocity,org.apache.velocity,org.apache.velocit
 y.app";version="2.3.16.1",org.apache.struts2.dispatcher.mapper;uses:=
 "com.opensymphony.xwork2.config,javax.servlet.http,com.opensymphony.x
 work2,com.opensymphony.xwork2.inject,com.opensymphony.xwork2.util.log
 ging,org.apache.struts2.util,org.apache.commons.lang3,org.apache.stru
 ts2,com.opensymphony.xwork2.config.entities";version="2.3.16.1",org.a
 pache.struts2.dispatcher.multipart;uses:="javax.servlet,org.apache.co
 mmons.fileupload,javax.servlet.http,org.apache.commons.fileupload.dis
 k,com.opensymphony.xwork2.util,com.opensymphony.xwork2,com.opensympho
 ny.xwork2.inject,org.apache.commons.fileupload.servlet,com.opensympho
 ny.xwork2.util.logging,org.apache.struts2.dispatcher";version="2.3.16
 .1",org.apache.struts2.dispatcher.ng;uses:="javax.servlet,org.apache.
 struts2.dispatcher.mapper,org.apache.struts2.dispatcher,org.apache.st
 ruts2,com.opensymphony.xwork2.inject,javax.servlet.http,com.opensymph
 ony.xwork2.util,com.opensymphony.xwork2,com.opensymphony.xwork2.util.
 logging,com.opensymphony.xwork2.config";version="2.3.16.1",org.apache
 .struts2.dispatcher.ng.filter;uses:="javax.servlet,org.apache.struts2
 .dispatcher.ng,org.apache.struts2.util,org.apache.struts2.dispatcher.
 mapper,org.apache.struts2.dispatcher,org.apache.struts2,javax.servlet
 .http,com.opensymphony.xwork2";version="2.3.16.1",org.apache.struts2.
 dispatcher.ng.listener;uses:="javax.servlet,org.apache.struts2.dispat
 cher.ng,org.apache.struts2.dispatcher";version="2.3.16.1",org.apache.
 struts2.dispatcher.ng.servlet;uses:="javax.servlet,org.apache.struts2
 .dispatcher.ng,org.apache.struts2.util,org.apache.struts2.dispatcher.
 mapper,org.apache.struts2.dispatcher,com.opensymphony.xwork2,javax.se
 rvlet.http";version="2.3.16.1",org.apache.struts2.factory;uses:="com.
 opensymphony.xwork2.factory,com.opensymphony.xwork2.result,com.opensy
 mphony.xwork2.config.entities,com.opensymphony.xwork2,com.opensymphon
 y.xwork2.inject,com.opensymphony.xwork2.util.reflection";version="2.3
 .16.1",org.apache.struts2.impl;uses:="com.opensymphony.xwork2,com.ope
 nsymphony.xwork2.inject,com.opensymphony.xwork2.util.logging,org.apac
 he.struts2,com.opensymphony.xwork2.util,javax.servlet.http,com.opensy
 mphony.xwork2.config.entities,com.opensymphony.xwork2.config,com.open
 symphony.xwork2.interceptor,com.opensymphony.xwork2.util.reflection";
 version="2.3.16.1",org.apache.struts2.interceptor;uses:="org.apache.s
 truts2.dispatcher.mapper,com.opensymphony.xwork2,com.opensymphony.xwo
 rk2.interceptor,com.opensymphony.xwork2.util.logging,org.apache.strut
 s2,com.opensymphony.xwork2.util,javax.servlet.http,org.apache.struts2
 .dispatcher,com.opensymphony.xwork2.inject,com.opensymphony.xwork2.co
 nfig.entities,org.apache.struts2.util,org.apache.struts2.views.freema
 rker,org.apache.struts2.dispatcher.multipart,com.opensymphony.xwork2.
 util.profiling,javax.servlet,org.apache.struts2.servlet.interceptor";
 version="2.3.16.1",org.apache.struts2.interceptor.debugging;uses:="co
 m.opensymphony.xwork2,com.opensymphony.xwork2.interceptor,com.opensym
 phony.xwork2.util.logging,org.apache.struts2.views.freemarker,org.apa
 che.struts2,com.opensymphony.xwork2.util,com.opensymphony.xwork2.util
 .reflection,javax.servlet.http,com.opensymphony.xwork2.inject,org.apa
 che.struts2.dispatcher";version="2.3.16.1",org.apache.struts2.interce
 ptor.validation;uses:="com.opensymphony.xwork2.validator,com.opensymp
 hony.xwork2.util,com.opensymphony.xwork2";version="2.3.16.1",org.apac
 he.struts2.servlet.interceptor;uses:="org.apache.struts2.interceptor,
 javax.servlet.http";version="2.3.16.1",org.apache.struts2.static;vers
 ion="2.3.16.1",org.apache.struts2.util;uses:="com.opensymphony.xwork2
 ,javax.servlet.jsp,com.opensymphony.xwork2.util,org.apache.struts2.vi
 ews.util,com.opensymphony.xwork2.util.logging,org.apache.commons.lang
 3,javax.servlet,org.apache.struts2.dispatcher,com.opensymphony.xwork2
 .inject,com.opensymphony.xwork2.conversion.impl,javax.servlet.http,or
 g.apache.struts2.views.jsp.ui,org.apache.struts2,org.apache.velocity.
 exception,org.apache.velocity.context,org.apache.velocity.app";versio
 n="2.3.16.1",org.apache.struts2.util.fs;uses:="com.opensymphony.xwork
 2.util.fs,com.opensymphony.xwork2.util.logging";version="2.3.16.1",or
 g.apache.struts2.views;uses:="org.apache.struts2.views.freemarker.tag
 s,com.opensymphony.xwork2.util,org.apache.struts2.views.velocity.comp
 onents,javax.servlet.http,javax.servlet";version="2.3.16.1",org.apach
 e.struts2.views.annotations;version="2.3.16.1",org.apache.struts2.vie
 ws.freemarker;uses:="org.apache.struts2.views,freemarker.cache,com.op
 ensymphony.xwork2.util,com.opensymphony.xwork2,com.opensymphony.xwork
 2.inject,org.apache.struts2.views.util,javax.servlet,freemarker.templ
 ate.utility,freemarker.ext.jsp,com.opensymphony.xwork2.util.logging,f
 reemarker.ext.servlet,freemarker.template,javax.servlet.http,org.apac
 he.commons.lang3,org.apache.struts2.dispatcher,org.apache.struts2,org
 .apache.struts2.components.template,freemarker.ext.beans,freemarker.e
 xt.util,freemarker.core";version="2.3.16.1",org.apache.struts2.views.
 freemarker.tags;uses:="com.opensymphony.xwork2.util,org.apache.struts
 2.components,javax.servlet.http,freemarker.template,freemarker.ext.be
 ans,com.opensymphony.xwork2.inject,com.opensymphony.xwork2.util.loggi
 ng";version="2.3.16.1",org.apache.struts2.views.jsp;uses:="com.opensy
 mphony.xwork2.util,org.apache.struts2.components,javax.servlet.http,c
 om.opensymphony.xwork2.util.logging,javax.servlet,org.apache.struts2.
 dispatcher,com.opensymphony.xwork2.inject,javax.servlet.jsp,javax.ser
 vlet.jsp.tagext,org.apache.struts2.util,com.opensymphony.xwork2,com.o
 pensymphony.xwork2.config,org.apache.struts2.dispatcher.mapper,org.ap
 ache.struts2";version="2.3.16.1",org.apache.struts2.views.jsp.iterato
 r;uses:="com.opensymphony.xwork2.util,org.apache.struts2.views.jsp,or
 g.apache.struts2.components,javax.servlet.http,org.apache.struts2.vie
 ws.annotations,org.apache.struts2.util,com.opensymphony.xwork2.util.l
 ogging,javax.servlet.jsp";version="2.3.16.1",org.apache.struts2.views
 .jsp.ui;uses:="org.apache.struts2.components,org.apache.commons.lang3
 ,com.opensymphony.xwork2.util,org.apache.struts2.util,org.apache.stru
 ts2.views.jsp,javax.servlet.jsp.tagext,javax.servlet.jsp,javax.servle
 t.http,ognl,com.opensymphony.xwork2.ognl,com.opensymphony.xwork2.inje
 ct";version="2.3.16.1",org.apache.struts2.views.jsp.ui.table;version=
 "2.3.16.1",org.apache.struts2.views.util;uses:="org.apache.struts2.vi
 ews.jsp.ui,com.opensymphony.xwork2.util,org.apache.struts2.util,com.o
 pensymphony.xwork2,com.opensymphony.xwork2.inject,javax.servlet.http,
 org.apache.commons.lang3,com.opensymphony.xwork2.util.logging,org.apa
 che.struts2";version="2.3.16.1",org.apache.struts2.views.velocity;use
 s:="com.opensymphony.xwork2.util,org.apache.velocity.exception,org.ap
 ache.velocity.runtime.resource.loader,org.apache.velocity,org.apache.
 velocity.util.introspection,org.apache.velocity.runtime.resource,org.
 apache.velocity.app.event,org.apache.struts2.views,org.apache.velocit
 y.tools.view.servlet,com.opensymphony.xwork2,org.apache.velocity.cont
 ext,com.opensymphony.xwork2.inject,org.apache.struts2.views.util,org.
 apache.velocity.tools.view.context,javax.servlet,org.apache.commons.l
 ang3,org.apache.velocity.tools.view,org.apache.struts2,org.apache.str
 uts2.util,com.opensymphony.xwork2.util.logging,org.apache.velocity.ap
 p,javax.servlet.http";version="2.3.16.1",org.apache.struts2.views.vel
 ocity.components;uses:="org.apache.velocity.runtime.directive,com.ope
 nsymphony.xwork2.util,org.apache.velocity.exception,com.opensymphony.
 xwork2.inject,org.apache.velocity.context,org.apache.velocity.runtime
 .parser.node,org.apache.struts2.components,javax.servlet.http";versio
 n="2.3.16.1",org.apache.struts2.views.xslt;uses:="org.apache.struts2,
 org.w3c.dom,com.opensymphony.xwork2.util.logging,javax.servlet,javax.
 xml.transform,javax.xml.transform.stream,com.opensymphony.xwork2.util
 ,org.xml.sax,com.opensymphony.xwork2,com.opensymphony.xwork2.inject,j
 avax.xml.transform.dom,javax.servlet.http";version="2.3.16.1",templat
 e.archive.ajax;version="2.3.16.1",template.archive.simple;version="2.
 3.16.1",template.archive.xhtml;version="2.3.16.1",template.css_xhtml;
 version="2.3.16.1",template.simple;version="2.3.16.1",template.xhtml;
 version="2.3.16.1"
Tool: Bnd-0.0.357
Bundle-Name: Struts 2 Core
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 2.3.16.1
Bnd-LastModified: 1393706467753
Bundle-ManifestVersion: 2
Bundle-Description: Apache Struts 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: com.opensymphony.xwork2;version="2.3",com.opensymphony
 .xwork2.config;version="2.3",com.opensymphony.xwork2.config.entities;
 version="2.3",com.opensymphony.xwork2.config.providers;version="2.3",
 com.opensymphony.xwork2.conversion;version="2.3",com.opensymphony.xwo
 rk2.conversion.impl;version="2.3",com.opensymphony.xwork2.factory;ver
 sion="2.3",com.opensymphony.xwork2.inject;version="2.3",com.opensymph
 ony.xwork2.interceptor;version="2.3",com.opensymphony.xwork2.ognl;ver
 sion="2.3",com.opensymphony.xwork2.result;version="2.3",com.opensymph
 ony.xwork2.util;version="2.3",com.opensymphony.xwork2.util.fs;version
 ="2.3",com.opensymphony.xwork2.util.location;version="2.3",com.opensy
 mphony.xwork2.util.logging;version="2.3",com.opensymphony.xwork2.util
 .profiling;version="2.3",com.opensymphony.xwork2.util.reflection;vers
 ion="2.3",com.opensymphony.xwork2.validator;version="2.3",com.opensym
 phony.xwork2.validator.validators;version="2.3",freemarker.cache,free
 marker.core,freemarker.ext.beans,freemarker.ext.jsp,freemarker.ext.se
 rvlet,freemarker.ext.util,freemarker.template,freemarker.template.uti
 lity,javax.servlet,javax.servlet.http,javax.servlet.jsp,javax.servlet
 .jsp.tagext,javax.xml.transform,javax.xml.transform.dom,javax.xml.tra
 nsform.stream,ognl,org.apache.commons.fileupload;version="1.3",org.ap
 ache.commons.fileupload.disk;version="1.3",org.apache.commons.fileupl
 oad.servlet;version="1.3",org.apache.commons.lang;version="2.4",org.a
 pache.commons.lang3;version="3.1",org.apache.struts2;version="2.3",or
 g.apache.struts2.components;version="2.3",org.apache.struts2.componen
 ts.template;version="2.3",org.apache.struts2.config;version="2.3",org
 .apache.struts2.dispatcher;version="2.3",org.apache.struts2.dispatche
 r.mapper;version="2.3",org.apache.struts2.dispatcher.multipart;versio
 n="2.3",org.apache.struts2.dispatcher.ng;version="2.3",org.apache.str
 uts2.dispatcher.ng.filter;version="2.3",org.apache.struts2.dispatcher
 .ng.listener;version="2.3",org.apache.struts2.dispatcher.ng.servlet;v
 ersion="2.3",org.apache.struts2.factory;version="2.3",org.apache.stru
 ts2.impl;version="2.3",org.apache.struts2.interceptor;version="2.3",o
 rg.apache.struts2.interceptor.debugging;version="2.3",org.apache.stru
 ts2.interceptor.validation;version="2.3",org.apache.struts2.servlet.i
 nterceptor;version="2.3",org.apache.struts2.static;version="2.3",org.
 apache.struts2.util;version="2.3",org.apache.struts2.util.fs;version=
 "2.3",org.apache.struts2.views;version="2.3",org.apache.struts2.views
 .annotations;version="2.3",org.apache.struts2.views.freemarker;versio
 n="2.3",org.apache.struts2.views.freemarker.tags;version="2.3",org.ap
 ache.struts2.views.jsp;version="2.3",org.apache.struts2.views.jsp.ite
 rator;version="2.3",org.apache.struts2.views.jsp.ui;version="2.3",org
 .apache.struts2.views.jsp.ui.table;version="2.3",org.apache.struts2.v
 iews.util;version="2.3",org.apache.struts2.views.velocity;version="2.
 3",org.apache.struts2.views.velocity.components;version="2.3",org.apa
 che.struts2.views.xslt;version="2.3",org.apache.velocity,org.apache.v
 elocity.app,org.apache.velocity.app.event,org.apache.velocity.context
 ,org.apache.velocity.exception,org.apache.velocity.runtime.directive,
 org.apache.velocity.runtime.parser.node,org.apache.velocity.runtime.r
 esource,org.apache.velocity.runtime.resource.loader,org.apache.veloci
 ty.tools.view,org.apache.velocity.tools.view.context,org.apache.veloc
 ity.tools.view.servlet,org.apache.velocity.util.introspection,org.w3c
 .dom,org.xml.sax,template.archive.ajax;version="2.3",template.archive
 .simple;version="2.3",template.archive.xhtml;version="2.3",template.c
 ss_xhtml;version="2.3",template.simple;version="2.3",template.xhtml;v
 ersion="2.3"
Bundle-SymbolicName: org.apache.struts.2-core
Bundle-DocURL: http://www.apache.org

